server.port = 8090
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost:3306/InsuranceAppNew?allowPublicKeyRetrieval=true&useSSL=false&serveTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url = jdbc:mysql://localhost:3306/insuranceappnewdocker?allowPublicKeyRetrieval=true&useSSL=false&serveTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://mysql-standalone-new:3306/insuranceappdockernew


spring.datasource.username =root
spring.datasource.password =impetus

##Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL  =DEBUG
logging.level.org.hibernate.type =TRACE

#Auto Approval Rules
#Heart,Dia,Cat,Tooth,Covid,Cancer
# 0->No,1->Yes,2->Low,3->Moderate,4->Severe;
#123141 = approve
#
#L_330113 = M
#
#D_000100 = M
#
#V_001000 = M
				#H D Can T Cat Cov
value.getlife  = 333110
#,331100,030004
#H D Can T Cat Cov
# 3 3 3   1 1   0 

#Email Configurations 
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = saxenagovinda5@gmail.com
spring.mail.password = fobtkowgxczdutyo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
